# AddressBookTest

./: .gitignore  AddressBookManagement.sln
AddressBook.Config/: AddressBook.Config.csproj  AddressBookConfig.cs  IAddressBookConfig.cs
AddressBook.DAL/: AddressBook.DAL.csproj  AddressBookDocument.cs  AddressContext.cs  IAddressContext.cs
AddressBook.DAL/DBConfig/: AddressBookConfig.cs  IAddressBookConfig.cs
AddressBook.Logic/: AddressBook.Logic.csproj  AddressBookEngine.cs  IAddressBookEngine.cs
AddressBook.Models/: AddressBook.Models.csproj  AddressDetails.cs  DeleteContact.cs  SearchTermModel.cs  UpdateAddressDetails.cs
AddressBook.WebAPI/: AddressBook.WebAPI.csproj  AddressBookController.cs  Program.cs  Startup.cs  appsettings.json
AddressBook.WebAPI/Properties/: launchSettings.json
AddressBook.WebAPI/wwwroot/: AddressBookSite.js  AddressBookStyles.css  StyleSheet.css  index.html
