<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Config\AddressBook.Config.csproj" />
    <ProjectReference Include="..\AddressBook.Models\AddressBook.Models.csproj" />
  </ItemGroup>

</Project>
